<!DOCTYPE html>
<html>
    <head>
        <meta src="utf-8">
        <title>Merei's Recipe Book</title>
        <style>
            body{
                background-color: rgb(255, 230, 173);
            }
            #manty{
                color: brown;
            }
            #pizza{
                color:brown;
            }
            #pasta{
                color:red;
            }
            .main{
                display: block;
                position: absolute;
                left: 35%;
            }
            h4{
                color: rgb(135, 88, 0);
            }
            td{
                color:blue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                color: rgb(255, 23, 243);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Merei's Recipe Book</h1>
            <h3>Contents:</h3>
            <p>
                <ol>
                    <li><a href="#manty">Рецепт #1</a></li>
                    <li><a href="#pizza">Рецепт #2</a></li>
                    <li><a href="#pasta">Рецепт #3</a></li>
                </ol>
            </p>
            <h2 id="manty">Рецепт #1</h2>
            <h4>Манты</h4>
            <img src="https://rutxt.ru/files/16498/original/d38b9c88f1.JPG" width="299"> 
            <p>
                <ol><strong>Время</strong>: 60мин</ol>
                <ol><strong>Подача</strong>: 10мин</ol>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Игнгридиенты</th>
                        <th>Количество</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Мука</td>
                        <td>1кг</td>
                    </tr>
                    <tr>
                        <td>Фарш</td>
                        <td>500г</td>
                    </tr>
                    <tr>
                        <td>Картошка</td>
                        <td>300г</td>
                    </tr>
                    <tr>
                        <td>Жир</td>
                        <td>300г</td>
                    </tr>
                    <tr>
                        <td>Лук</td>
                        <td>5шт</td>
                    </tr>
                    <tr>
                        <td>Соль</td>
                        <td>100г</td>
                    </tr>
                    <tr>
                        <td>Перец</td>
                        <td>50г</td>
                    </tr>
                    <tr>
                        <td>Капуста</td>
                        <td>0,5кг</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="pizza">Рецепт #2</h2>
            <h4>Пицца</h4>
            <img src="https://foodhub.scene7.com/is/image/woolworthsltdprod/2004-easy-pepperoni-pizza:Mobile-1300x1150" width="299">
            <p>
                <ol><strong>Время</strong>: 10мин</ol>
                <ol><strong>Подача</strong>: 5мин</ol>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Игнгридиенты</th>
                        <th>Количество</th>
                    </tr>
                </thead>>
                <tbody>
                    <tr>
                        <td>Мука</td>
                        <td>1кг</td>
                    </tr>
                    <tr>
                        <td>Яицо</td>
                        <td>2шт</td>
                    </tr>
                    <tr>
                        <td>Сыр</td>
                        <td>500г</td>
                    </tr>
                    <tr>
                        <td>Колбаса</td>
                        <td>500г</td>
                    </tr>
                    <tr>
                        <td>Помидоры</td>
                        <td>300г</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="pasta">Рецепт #3</h2>
            <h4>Паста</h4>
            <img src="https://img.delo-vcusa.ru/2019/11/Pasta-po-toskanski.jpg" width="299">
            <p>
                <ol><strong>Время</strong>: 25мин</ol>
                <ol><strong>Подача</strong>: 5мин</ol>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Игнгридиенты</th>
                        <th>Количество</th>
                    </tr>
                </thead>>
                <tbody>
                    <tr>
                        <td>Спагетти</td>
                        <td>300г</td>
                    </tr>
                    <tr>
                        <td>Сливки</td>
                        <td>250мл</td>
                    </tr>
                    <tr>
                        <td>Сыр</td>
                        <td>500г</td>
                    </tr>
                    <tr>
                        <td>Курица</td>
                        <td>500г</td>
                    </tr>
                    <tr>
                        <td>Помидоры</td>
                        <td>300г</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>