<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #priglashenie{
            font-size: large;
            font-weight: bold;
            background-color: rgb(255, 239, 173);
            color: rgb(0, 0, 0);
            margin-left: 290px;
            margin-right: 410px;
            padding-left: 10px;
            border: 10px solid rgb(0, 0, 0);
            font-family: monospace;
        }
        body{
            background-color: rgb(132, 0, 255);
        }
        h1{
            margin-left: 590px;
        }
        #information{
            font-size:large;
            font-family: monospace;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 166);
            border: 10px solid black;
            margin-left:290px;
            margin-top: 10px;
            margin-right: 910px;
        }
        #merei{
            background-color: rgb(132, 0, 255);
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="merei">
        <div id="invited">
            <h1>You're invited</h1>
        </div>
        <div id="priglashenie">
            <p>
                As I am writing this letter to you, I am doing so with a heart full of incredible joy and happiness.<br>     Without much ado, the purpose of this letter is to serve as an invitation letter to my birthday.<br> As you know, I will be turning a year older on the 30th of November.
            </p>
        </div>
        <div id="information">
            <p>
                <ol>
                    <strong>Place</strong>: Shymbulak
                </ol>
                <ol>
                    <strong>Time</strong>: 19:00
                </ol>
            </p>
        </div>
    </div>
</body>
</html>